Inworld RESTful Server: RouterService
Module: services/router.service
Class RouterService
Session service for managing a session.
Hierarchy
RouterService
Index
Constructors
constructor
Properties
_sessions
Methods
closeAll
getCharacter
getCharacters
getEvents
getStatus
sendCustom
sendMessage
sessionClose
sessionOpen
setCharacter
setServer
testConnection
Constructors
constructor
new RouterService(): RouterService
Returns RouterService
Properties
Private _sessions
_sessions: SessionsService
Methods
closeAll
closeAll(uid: string, serverId?: string): boolean
Closes all open session sessions opened using a unique id and optionally a server id
Returns
true if the sessions were successfully closed
Parameters
uid: string
The unqiue identifer for a session
Optional serverId: string
The unqiue identifer for a session
Returns boolean
getCharacter
getCharacter(sessionId: string): Promise<boolean | Character>
Gets the current active character in the scene
Returns
Promise representing the session return object or false if the session id isn't found
Parameters
sessionId: string
The unqiue identifer for a session
Returns Promise<boolean | Character>
getCharacters
getCharacters(sessionId: string): Promise<boolean | Character[]>
Gets a list of characters in the scene
Returns
Promise representing the session return object or false if the session id isn't found
Parameters
sessionId: string
The unqiue identifer for a session
Returns Promise<boolean | Character[]>
getEvents
getEvents(serverId?: string): IEvent[]
Gets a list of characters in the scene
Returns
An array of the events received by sessions
Parameters
Optional serverId: string
Returns IEvent[]
getStatus
getStatus(sessionId: string): boolean
Checks if a session id exists
Returns
true of the session id exists
Parameters
sessionId: string
The unqiue identifer for a session
Returns boolean
sendCustom
sendCustom(sessionId: string, customId: string): Promise<boolean>
Sends a scene trigger
Returns
Promise representing true if sending the trigger was successful
Parameters
sessionId: string
The unqiue identifer for a session
customId: string
Returns Promise<boolean>
sendMessage
sendMessage(sessionId: string, message: string): Promise<boolean>
Sends a message to a session
Returns
Promise representing true if sending the message was successful
Parameters
sessionId: string
The unqiue identifer for a session
message: string
The message to send
Returns Promise<boolean>
sessionClose
sessionClose(sessionId: string): boolean
Closes an open session session
Returns
true if the session was successfully closed
Parameters
sessionId: string
The unqiue identifer for a session
Returns boolean
sessionOpen
sessionOpen(uid: string, sceneId: string, characterId: string, playerName?: string, serverId?: string): Promise<boolean | object>
Opens a session session and returns the session id
Returns
Promise representing true if the session was successfully closed
Parameters
uid: string
The unqiue identifer for a user
sceneId: string
The Inworld scene id
characterId: string
The Inworld character id
Optional playerName: string
The unqiue identifer for a user
Optional serverId: string
The unqiue identifer for a server
Returns Promise<boolean | object>
setCharacter
setCharacter(sessionId: string, characterId: string): Promise<boolean | Character>
Changes the current character within a session's scene
Returns
Promise representing the Character that was changed to or false
Parameters
sessionId: string
The unqiue identifer for a session
characterId: string
The character to change to
Returns Promise<boolean | Character>
setServer
setServer(sessionId: string, serverId: string): Promise<boolean>
Changes an active session's server id
Returns
Promise representing the Session's serverId was changed to or false if the session was not found
Parameters
sessionId: string
The unqiue identifer for a session
serverId: string
The serverId to change to
Returns Promise<boolean>
testConnection
testConnection(): Promise<void>
Test if a connection can be made to Inworlds
Returns
Promise representing the successful Inworld connection test
Returns Promise<void>
